<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.jsdelivr.net/npm/react/umd/react.production.min.js" crossorigin></script>
  <!-- <script
  src="https://cdn.jsdelivr.net/npm/react-dom/umd/react-dom.production.min.js"
  crossorigin></script>
<script
  src="https://cdn.jsdelivr.net/npm/react-bootstrap@next/dist/react-bootstrap.min.js"
  crossorigin></script> -->
  <title>Loan Central</title>
  <style>
    /* For Webkit browsers */
    ::-webkit-scrollbar {
      width: 12px;
      /* Width of the scrollbar */
      height: 12px;
      /* Height of the scrollbar (for horizontal scrollbars) */
    }

    ::-webkit-scrollbar-thumb {
      background: #5a287d;
      /* Color of the scrollbar thumb */
      border-radius: 10px;
      /* Roundness of the scrollbar thumb */
      border: 2px solid transparent;
      /* Adds space around the scrollbar thumb */
      background-clip: content-box;
      /* Ensures the background is clipped */
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #5a287d;
      /* Color of the scrollbar thumb when hovered */
    }

    ::-webkit-scrollbar-track {
      background: #f1f1f1;
      /* Color of the scrollbar track */
      border-radius: 10px;
      /* Roundness of the scrollbar track */
    }

    /* For Firefox */
    * {
      scrollbar-width: thin;
      /* Thin scrollbar */
      scrollbar-color: #6c6678 #f1f1f1;
      /* Thumb color and track color */
    }

    /* For Internet Explorer and Edge */
    body {
      -ms-overflow-style: -ms-autohiding-scrollbar;
      /* Auto-hiding scrollbar */
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>